index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <div class="page-body" id="page-body">
      <div class="wrapper">
        <ul class="index__sidebar">
          <li class="index__sidebar__item"><a class="index__sidebar__link" href="#">all</a></li>
          <li class="index__sidebar__item"><a class="index__sidebar__link active" href="#">medical equipment<span class="index__sidebar__number">1</span></a></li>
          <li class="index__sidebar__item"><a class="index__sidebar__link" href="#">nutrition<span class="index__sidebar__number">1</span></a></li>
          <li class="index__sidebar__item"><a class="index__sidebar__link" href="#">health care<span class="index__sidebar__number">6</span></a></li>
          <li class="index__sidebar__item"><a class="index__sidebar__link" href="#">food<span class="index__sidebar__number">6</span></a></li>
          <li class="index__sidebar__item"><a class="index__sidebar__link" href="#">pharmaceutical<span class="index__sidebar__number">9</span></a></li>
          <li class="index__sidebar__item"><a class="index__sidebar__link" href="#">science<span class="index__sidebar__number">1</span></a></li>
          <li class="index__sidebar__item"><a class="index__sidebar__link" href="#">horse shows</a></li>
          <li class="index__sidebar__item"><a class="index__sidebar__link" href="#">risk management<span class="index__sidebar__number">1</span></a></li>
          <li class="index__sidebar__item"><a class="index__sidebar__link" href="#">golf tours</a></li>
          <li class="index__sidebar__item"><a class="index__sidebar__link" href="#">lifestyle</a></li>
          <li class="index__sidebar__item"><a class="index__sidebar__link" href="#">technology<span class="index__sidebar__number">1</span></a></li>
        </ul>
        <div class="wrapper__info">
          <div class="index__top-menu">
            <div class="index__top-menu--left"><a class="index__top-menu__tab-btn active" href="#" data-tab="tab-1">Unbooked events</a><a class="index__top-menu__tab-btn" href="#" data-tab="tab-2">Upcoming events</a></div>
            <div class="index__top-menu--right"><a class="index__top-menu__btn" href="booking.html">Add new show booking form</a></div>
          </div>
          <div class="index__tab tab-1 active">
            <div class="index__tab__row">
              <div class="index__tab__row--1"><span class="index__tab__text">Power-Gen International<span class="index__sidebar__number">NEW</span></span></div>
              <div class="index__tab__row--2"><a class="index__tab__link" href="#">Send manually</a></div>
              <div class="index__tab__row--3"><a class="index__tab__link" href="#">Send automatically</a></div>
            </div>
            <div class="index__tab__row">
              <div class="index__tab__row--1"><span class="index__tab__text">Hospitality Financial and Professionals Conference Waste Expo</span></div>
              <div class="index__tab__row--2"><a class="index__tab__link" href="#">Send manually</a></div>
              <div class="index__tab__row--3"><a class="index__tab__link not-active" href="#">Send automatically</a></div>
            </div>
            <div class="index__tab__row">
              <div class="index__tab__row--1"><span class="index__tab__text">Speciality Equipment Marketing Association</span></div>
              <div class="index__tab__row--2"><a class="index__tab__link not-active" href="#">Send manually</a></div>
              <div class="index__tab__row--3"><a class="index__tab__link" href="#">Send automatically</a></div>
            </div>
          </div>
          <div class="index__tab tab-2">
            <div class="index__tab__row">
              <div class="index__tab__row--1"><span class="index__tab__text">Power-Gen International Booth 17</span></div>
              <div class="index__tab__row--2"><a class="index__tab__link" href="#">shelly</a></div>
              <div class="index__tab__row--3"><span class="index__tab__text">01/05/17</span></div>
              <div class="index__tab__row--4"><a class="index__tab__link-btn" href="#">Confirm</a></div>
            </div>
            <div class="index__tab__row">
              <div class="index__tab__row--1"><span class="index__tab__text">Hospitality Financial and Technology Professionals Conference Waste Booth 11</span></div>
              <div class="index__tab__row--2"><a class="index__tab__link" href="#">Maria</a></div>
              <div class="index__tab__row--3"><span class="index__tab__text">07/05/17</span></div>
              <div class="index__tab__row--4"><a class="index__tab__link-btn" href="#">Confirm</a></div>
            </div>
            <div class="index__tab__row">
              <div class="index__tab__row--1"><span class="index__tab__text">Speciality Equipment Marketing Association Booth 19</span></div>
              <div class="index__tab__row--2"><a class="index__tab__link" href="#">Sabina Bakh</a></div>
              <div class="index__tab__row--3"><span class="index__tab__text">11/05/17</span></div>
              <div class="index__tab__row--4"><a class="index__tab__link-btn not-active" href="#">Confirm</a></div>
            </div>
            <div class="index__tab__row">
              <div class="index__tab__row--1"><span class="index__tab__text">Speciality Equipment Marketing Association Booth 22</span></div>
              <div class="index__tab__row--2"><a class="index__tab__link" href="#">jack barrigan</a></div>
              <div class="index__tab__row--3"><span class="index__tab__text">11/05/17</span></div>
              <div class="index__tab__row--4"><a class="index__tab__link-btn" href="#">Confirm</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>

dev/chunks/index.pug
.wrapper
    ul.index__sidebar
        li.index__sidebar__item
            a(href="#").index__sidebar__link all
        li.index__sidebar__item
            a(href="#").index__sidebar__link.active medical equipment
                span.index__sidebar__number 1
        li.index__sidebar__item
            a(href="#").index__sidebar__link nutrition
                span.index__sidebar__number 1
        li.index__sidebar__item
            a(href="#").index__sidebar__link health care
                span.index__sidebar__number 6
        li.index__sidebar__item
            a(href="#").index__sidebar__link food
                span.index__sidebar__number 6
        li.index__sidebar__item
            a(href="#").index__sidebar__link pharmaceutical
                span.index__sidebar__number 9
        li.index__sidebar__item
            a(href="#").index__sidebar__link science
                span.index__sidebar__number 1
        li.index__sidebar__item
            a(href="#").index__sidebar__link horse shows
        li.index__sidebar__item
            a(href="#").index__sidebar__link risk management
                span.index__sidebar__number 1
        li.index__sidebar__item
            a(href="#").index__sidebar__link golf tours
        li.index__sidebar__item
            a(href="#").index__sidebar__link lifestyle
        li.index__sidebar__item
            a(href="#").index__sidebar__link technology
                span.index__sidebar__number 1
    .wrapper__info
        .index__top-menu
            .index__top-menu--left
                a(href="#", data-tab="tab-1").index__top-menu__tab-btn.active Unbooked events
                a(href="#", data-tab="tab-2").index__top-menu__tab-btn Upcoming events
            .index__top-menu--right
                a(href="booking.html").index__top-menu__btn Add new show booking form
        .index__tab.tab-1.active
            .index__tab__row
                .index__tab__row--1
                    span.index__tab__text Power-Gen International
                        span.index__sidebar__number NEW
                .index__tab__row--2
                    a(href="#").index__tab__link Send manually
                .index__tab__row--3
                    a(href="#").index__tab__link Send automatically

            .index__tab__row
                .index__tab__row--1
                    span.index__tab__text Hospitality Financial and Professionals Conference Waste Expo
                .index__tab__row--2
                    a(href="#").index__tab__link Send manually
                .index__tab__row--3
                    a(href="#").index__tab__link.not-active Send automatically

            .index__tab__row
                .index__tab__row--1
                    span.index__tab__text Speciality Equipment Marketing Association
                .index__tab__row--2
                    a(href="#").index__tab__link.not-active Send manually
                .index__tab__row--3
                    a(href="#").index__tab__link Send automatically


        .index__tab.tab-2
            .index__tab__row
                .index__tab__row--1
                    span.index__tab__text Power-Gen International Booth 17
                .index__tab__row--2
                    a(href="#").index__tab__link shelly
                .index__tab__row--3
                    span.index__tab__text 01/05/17
                .index__tab__row--4
                    a(href="#").index__tab__link-btn Confirm

            .index__tab__row
                .index__tab__row--1
                    span.index__tab__text Hospitality Financial and Technology Professionals Conference Waste Booth 11
                .index__tab__row--2
                    a(href="#").index__tab__link Maria
                .index__tab__row--3
                    span.index__tab__text 07/05/17
                .index__tab__row--4
                    a(href="#").index__tab__link-btn Confirm

            .index__tab__row
                .index__tab__row--1
                    span.index__tab__text Speciality Equipment Marketing Association Booth 19
                .index__tab__row--2
                    a(href="#").index__tab__link Sabina Bakh
                .index__tab__row--3
                    span.index__tab__text 11/05/17
                .index__tab__row--4
                    a(href="#").index__tab__link-btn.not-active Confirm

            .index__tab__row
                .index__tab__row--1
                    span.index__tab__text Speciality Equipment Marketing Association Booth 22
                .index__tab__row--2
                    a(href="#").index__tab__link jack barrigan
                .index__tab__row--3
                    span.index__tab__text 11/05/17
                .index__tab__row--4
                    a(href="#").index__tab__link-btn Confirm
